{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringConnection": "Data Source=LAPTOP-RFH2LVGG\\SQLSERVER1;Database=HIENMAUNHANDAO; User ID=sa; PassWord=sa; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
